#Greenfoot project file
class.Homepage.image=Homepage.png
class.PlayGround.image=MAP\ FINAL.png
class.Player.image=00_idle_down.png
dependency1.from=Homepage
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=PlayGround
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=PlayGround
dependency11.to=Slime
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=Restart
dependency13.type=UsesDependency
dependency14.from=Win
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=ButtonPlay
dependency15.to=PlayGround
dependency15.type=UsesDependency
dependency16.from=ScoreBoard
dependency16.to=PlayGround
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=Homepage
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Homepage
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=PlayGround
dependency21.type=UsesDependency
dependency22.from=Restart
dependency22.to=PlayGround
dependency22.type=UsesDependency
dependency23.from=Restart
dependency23.to=GameManager
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Homepage
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=PlayGround
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=GameManager
dependency26.type=UsesDependency
dependency27.from=Exit
dependency27.to=PlayGround
dependency27.type=UsesDependency
dependency28.from=Char
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=PlayGround
dependency29.type=UsesDependency
dependency3.from=PlayGround
dependency3.to=HpEmpty
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=EnemyHp
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=SlimeKing
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=SlimeKing
dependency34.to=Slime
dependency34.type=UsesDependency
dependency35.from=SlimeKing
dependency35.to=EnemyHp
dependency35.type=UsesDependency
dependency36.from=SlimeKing
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=SlimeKing
dependency37.to=GameManager
dependency37.type=UsesDependency
dependency38.from=SlimeKing
dependency38.to=PlayGround
dependency38.type=UsesDependency
dependency39.from=Slime
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PlayGround
dependency4.to=HpFull
dependency4.type=UsesDependency
dependency40.from=Slime
dependency40.to=EnemyHp
dependency40.type=UsesDependency
dependency41.from=Slime
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=HpFull
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=LoseText
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Restart
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Exit
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=GameManager
dependency46.type=UsesDependency
dependency47.from=EnemyHp
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency5.from=PlayGround
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PlayGround
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=PlayGround
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=PlayGround
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=PlayGround
dependency9.to=SlimeKing
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=47
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Char
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HpEmpty
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HpBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Homepage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LoseText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayGround
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WinText
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Slime
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HpFull
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ButtonPlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlimeKing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyHp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
