#Greenfoot project file
class.ButtonPlay.image=01_Red_Buttons_Pixel.png
class.Homepage.image=Homepage.png
class.PlayGround.image=MAP\ FINAL.png
class.Player.image=00_idle_down.png
dependency1.from=Homepage
dependency1.to=ButtonPlay
dependency1.type=UsesDependency
dependency10.from=EnemyHp
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=EnemyHp
dependency11.to=Slime
dependency11.type=UsesDependency
dependency12.from=ButtonPlay
dependency12.to=PlayGround
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=HpFull
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=EnemyHp
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Slime
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PlayGround
dependency2.to=HpEmpty
dependency2.type=UsesDependency
dependency20.from=Slime
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=SlimeKing
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SlimeKing
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency3.from=PlayGround
dependency3.to=HpFull
dependency3.type=UsesDependency
dependency4.from=PlayGround
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PlayGround
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=PlayGround
dependency6.to=SlimeKing
dependency6.type=UsesDependency
dependency7.from=PlayGround
dependency7.to=Slime
dependency7.type=UsesDependency
dependency8.from=PlayGround
dependency8.to=EnemyHp
dependency8.type=UsesDependency
dependency9.from=EnemyHp
dependency9.to=HpFull
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HpBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SlimeKing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyHp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Char
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HpEmpty
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HpFull
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Slime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
