#Greenfoot project file
class.ButtonPlay.image=01_Red_Buttons_Pixel.png
class.Homepage.image=Homepage.png
class.PlayGround.image=MAP\ FINAL.png
class.Player.image=00_idle_down.png
dependency1.from=Homepage
dependency1.to=ButtonPlay
dependency1.type=UsesDependency
dependency10.from=SlimeKing
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SlimeKing
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=ButtonPlay
dependency12.to=PlayGround
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency2.from=PlayGround
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PlayGround
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=PlayGround
dependency4.to=SlimeKing
dependency4.type=UsesDependency
dependency5.from=PlayGround
dependency5.to=Slime
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Slime
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Slime
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=347
editor.fx.0.y=54
height=734
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SlimeKing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayGround
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Char
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ButtonPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Slime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
