#Greenfoot project file
class.Homepage.image=Homepage.png
class.PlayGround.image=MAP\ FINAL.png
class.Player.image=00_idle_down.png
dependency1.from=Homepage
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Win
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=Restart
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=EnemyHp
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=ButtonPlay
dependency14.to=PlayGround
dependency14.type=UsesDependency
dependency15.from=ScoreBoard
dependency15.to=PlayGround
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=PlayGround
dependency18.type=UsesDependency
dependency19.from=Restart
dependency19.to=PlayGround
dependency19.type=UsesDependency
dependency2.from=PlayGround
dependency2.to=HpEmpty
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Homepage
dependency20.type=UsesDependency
dependency21.from=Char
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=HpFull
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=PlayGround
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=EnemyHp
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Slime
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Slime
dependency28.to=EnemyHp
dependency28.type=UsesDependency
dependency29.from=Slime
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=PlayGround
dependency3.to=HpFull
dependency3.type=UsesDependency
dependency30.from=SlimeKing
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=SlimeKing
dependency31.to=Slime
dependency31.type=UsesDependency
dependency32.from=SlimeKing
dependency32.to=EnemyHp
dependency32.type=UsesDependency
dependency33.from=SlimeKing
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency4.from=PlayGround
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PlayGround
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=PlayGround
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=PlayGround
dependency7.to=SlimeKing
dependency7.type=UsesDependency
dependency8.from=PlayGround
dependency8.to=Win
dependency8.type=UsesDependency
dependency9.from=PlayGround
dependency9.to=Slime
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=474
editor.fx.0.y=114
height=926
package.numDependencies=33
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HpBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Slime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SlimeKing
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyHp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Char
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HpEmpty
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Win
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HpFull
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=82
target6.name=projekUAS
target6.type=PackageTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ButtonPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
