#Greenfoot project file
class.ButtonPlay.image=01_Red_Buttons_Pixel.png
class.Homepage.image=Homepage.png
class.PlayGround.image=MAP\ FINAL.png
class.Player.image=00_idle_down.png
dependency1.from=Homepage
dependency1.to=ButtonPlay
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=HpFull
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Slime
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Slime
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=SlimeKing
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=SlimeKing
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency2.from=PlayGround
dependency2.to=HpEmpty
dependency2.type=UsesDependency
dependency3.from=PlayGround
dependency3.to=HpFull
dependency3.type=UsesDependency
dependency4.from=PlayGround
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PlayGround
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=PlayGround
dependency6.to=SlimeKing
dependency6.type=UsesDependency
dependency7.from=PlayGround
dependency7.to=Slime
dependency7.type=UsesDependency
dependency8.from=ButtonPlay
dependency8.to=PlayGround
dependency8.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=144
editor.fx.0.y=97
height=926
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HpBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SlimeKing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Char
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HpEmpty
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HpFull
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Slime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
